stages:
  - build
  - deploy

.flutter:
  image: cirrusci/flutter:2.10.4
  before_script:
    - chmod +x ./setup_env.sh
    - ./setup_env.sh
    - flutter packages get
    - flutter clean

build_web:
  stage: build
  extends: .flutter
  script:
    - flutter build web
    - echo -e "<script>(function () {document.write('<base href=\"' + document.location.pathname + '\" />');}());</script>\n$(cat build/web/index.html)" > build/web/index.html
  artifacts:
    paths:
      - build/web

deploy-web:
  image: node:12
  stage: deploy
  script:
    - npm i -g firebase-tools
    - firebase use --token $FIREBASE_TOKEN
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN --except functions
  only:
    - main

deploy-functions:
  image: node:12
  stage: deploy
  script:
    - cd functions
    - npm install
    - cd ..
    - npm i -g firebase-tools
    - firebase use --token $FIREBASE_TOKEN
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_TOKEN --only functions
  only:
    refs:
      - main
    changes:
      - functions/**/*
